<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>did a thing!</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400">
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
  <header>
    <h1>Congratulations</h1>
    <label><input type="text" name="name" autocomplete="off" spellcheck="false" size="10" autofocus></label><h1>,</h1>
  </header>

  <article>
    <h1>you did a thing!</h1>
  </article>

  <section>
    <p><a target="_self" href="#"></a></p>
  </section>

  <footer>
    <p>2015 Caleb Ely <span class="breaker"></span>
      <a target="_blank" href="https://github.com/le717/did-a-thing/blob/gh-pages/LICENSE">MIT License</a><span class="breaker"></span>
      <a target="_blank" href="https://twitter.com/cely717">@cely717</a>
    </p>
  </footer>

  <script src="js/script.js"></script>
</body>
</html>
