html {
  min-width: 320px;
  min-width: 100%;
}

body {
  background-color: #C81010;
  font-family: "Open Sans", sans-serif;
  font-weight: 300;
  color: #fff;
}

a {
  font-weight: 400;
  color: #fff;
  text-decoration: none;
  border-bottom: 1px solid #fff;
}
a:hover { border-bottom: none; }

h1 {
  font-size: 3em;
  font-weight: 300;
  display: inline-block;
}

article, header, h2, p { text-align: center; }
article h1 { margin-top: 0; }

label { margin-left: 0.5em; }
input {
  border: none;
  border-bottom: 1px solid #fff;
  background-color: #C81010;
  font-size: 2.9em;
  font-weight: 400;
  color: #fff;
}

section p { margin-top: -0.5em; }
footer { margin-top: 4em; }
.breaker::before { content: " | "; }

@media (max-width: 720px) {
  .breaker { display: block; }
  .breaker::before { content: initial; }
}
